# FoodApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodapp/: MainActivity.kt
app/src/main/java/com/example/foodapp/data/Pojo/: Category.kt  CategoryList.kt  Meal.kt  MealByCategory.kt  MealByCategoryList.kt  MealList.kt
app/src/main/java/com/example/foodapp/data/local/db/: MealDao.kt  MealDatabase.kt  MealTypeConvertor.kt
app/src/main/java/com/example/foodapp/data/remote/retrofit/: MealApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/foodapp/ui/category/: CategoriesFragment.kt
app/src/main/java/com/example/foodapp/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/example/foodapp/ui/favorite/adapter/: MealAdapter.kt
app/src/main/java/com/example/foodapp/ui/home/: CategoryMealsActivity.kt  HomeFragment.kt  MealActivity.kt  SearchFragment.kt
app/src/main/java/com/example/foodapp/ui/home/adapter/: CategoryAdapter.kt  CategoryMealsAdapter.kt  MostPopularAdapter.kt
app/src/main/java/com/example/foodapp/ui/home/viewmodel/: CategoryMealsViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MealViewModel.kt  MealViewModelFactory.kt
app/src/main/res/drawable/: ic_arrow.xml  search_box_background.xml
app/src/main/res/layout/: activity_category_meals.xml  activity_main.xml  activity_meal.xml  category_item.xml  fragment_categories.xml  fragment_favorite.xml  fragment_home.xml  fragment_search.xml  meal_item.xml  popular_item.xml
app/src/main/res/menu/: btm_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
